<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
  </head>
  <body>
    <header class="header container">
      <div class="logo__container">
        <a class="logo__container-link" href="#">
          <img class="logo__container-img" src="./images/logo.png" alt="" />
        </a>
        <a class="logo__container-link" href="#">
            <img class="logo__container-img" src="./images/logo2.png" alt="" />
          </a>
      </div>
    </header>
    <div class="hero__inner container">
      <h1 class="hero__title">Финальная распродажа этого лета!</h1>
      <div class="hero__list">
        <div class="hero__items">
          <img
            class="hero__items-img"
            src="./images/large-watermelon.png"
            alt=""
          />
          <p>10%</p>
          <p>До 19:00</p>
        </div>
        <div class="hero__items">
            <img
              class="hero__items-img"
              src="./images/medium-watermelon.png"
              alt=""
            />
            <p>8%</p>
            <p>До 22:00</p>
          </div>
          <div class="hero__items">
            <img
              class="hero__items-img"
              src="./images/small-watermelon.png"
              alt=""
            />
            <p>5%</p>
            <p>До 00:00</p>
          </div>
      </div>
      <p class="hero__text">Промокод</p>
      <div>
        <a class="hero__text-link" href="#">GOODBYELETO</a>
        <a class="hero__btn" href="#">Получить скидку</a>
      </div>
    </div>
  </body>
</html>
